C%3A%2FUsers%2FUSER%2FDocuments%2Fmy_website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="CD3F6064"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fconfig%2F_default%2Flanguages.toml="445391C9"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fconfig%2F_default%2Fmenus.toml="F51F2063"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fconfig%2F_default%2Fparams.toml="31DA699D"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fconfig.yaml="96E125F2"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="8A8C93CC"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fcv%2FVolunteer_Extracurricular.md="D3197E58"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fcv%2Fawards_qualifications.md="E2F378EF"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fcv%2Feducation.md="31DF4BD8"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fcv%2Fexperience.md="99C8744B"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fcv%2Findex.md="247801AA"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fcv%2Flanguages.md="E91F753E"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fcv%2Ftech_skills.md="359CA84A"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fabout.md="DACCA78E"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fcontact.md="9DD2D1EC"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Ffeatured.md="4801321C"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fhero.md="18908B2C"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Findex.md="DD95A951"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fpeople.md="87261D6B"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fposts.md="62A84FAC"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fskills.md="4C30C48A"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fslider.md="AAFBD797"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Ftags.md="3F317320"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Ftalks.md="CAF7686B"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fjournal%2Findex.md="DCC59876"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fpapers%2F_index.md="2568544F"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fpapers%2Facademic.md="14374FAB"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fpapers%2Fpublished%2Fpublished.md="855099CA"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fpapers%2Fpublished.md="79654066"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fpapers%2Fundergrad%2Fundergrad.md="67389C50"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fpapers%2Fundergrad.md="DA8ADB1C"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fpapers%2Fundergraduate%2Fundergraduate.md="8F25B566"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="08E20A1D"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.html="48AC316B"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fpost%2F_index.md="36BEAFCE"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fpost%2Ffirst_post%2Findex.en.Rmd="FAE8DF52"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fpost%2Ffirst_post%2Findex.en_files%2Fheader-attrs%2Fheader-attrs.js="86724DB4"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="EDE7B5B0"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fpost%2Flabour_market_post%2Findex.en.Rmd="10A409D0"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fpost%2Flabour_market_post%2Findex.en_files%2Fheader-attrs%2Fheader-attrs.js="CC166D5D"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fposts%2F_index.md="18D4F638"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fprivacy.md="6C7ECA70"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fproject%2F_index.md="43CA2846"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fproject%2Ffinance_dashboard%2Ffinance_dashboard.Rmd="9000BAC5"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fproject%2Ffinance_dashboard.Rmd="B8B5A351"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fproject%2Findex.md="3D0B1EDE"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fproject%2Fintro.md="0F519CDA"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fprojects%2FFinance%20Dashboard%2Findex.en.Rmd="C7E9CBBB"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fprojects%2FFinance%20Dashboard%2Findex.md="2385C913"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fprojects%2F_index.md="F9F78B14"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fprojects%2Findex.md="A687528E"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fprojects%2Fintro.md="E7A4FFFE"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fprojects%2Ftest%2Findex.en.Rmd="8793A2BE"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Fpublication%2F_index.md="80BBDE2F"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fcontent%2Ftalk%2F_index.md="BDB93E83"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Findex.Rmd="D20FADFC"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="596BCC6F"
C%3A%2FUsers%2FUSER%2FDocuments%2Fpersonal_website%2Fnetlify.toml="23475FD2"
~%2FR%2Fcanada_labourmarket%2Fcrb_EI_data.R="05BA8664"
~%2FR%2Fcanada_labourmarket%2Flabour_market_dataformatter.R="5D7B3F01"
~%2FR%2Fcanada_labourmarket%2Fstatcan_labourmarket_data.R="09485019"
